#BlueJ class context
comment0.target=CuerpoGeometrico
comment1.params=base\ altura
comment1.target=CuerpoGeometrico(Poligono,\ double)
comment2.params=
comment2.target=double\ calcularVolumen()
comment3.params=
comment3.target=Poligono\ getBase()
comment4.params=base
comment4.target=void\ setBase(Poligono)
comment5.params=
comment5.target=double\ getAltura()
comment6.params=altura
comment6.target=void\ setAltura(double)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
