#BlueJ class context
comment0.target=Menu
comment1.params=
comment1.target=Menu()
comment10.params=lista
comment10.target=void\ mostrarCuerposGeometricos(Lista)
comment11.params=lista
comment11.target=void\ mostrarPoligonos(Lista)
comment12.params=c
comment12.target=void\ agregarCuerpo(CuerpoGeometrico)
comment13.params=p
comment13.target=void\ agregarPoligono(Poligono)
comment14.params=lista
comment14.target=void\ rellenarLista(Lista)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=opcion\ lista
comment3.target=void\ ejecutarOpcion(int,\ Lista)
comment4.params=lista
comment4.target=void\ crearPiramide(Lista)
comment5.params=lista
comment5.target=void\ crearPrisma(Lista)
comment6.params=
comment6.target=Pentagono\ pedirPentagono()
comment7.params=
comment7.target=Circulo\ pedirCirculo()
comment8.params=
comment8.target=Cuadrado\ pedirCuadrado()
comment9.params=
comment9.target=Triangulo\ pedirTriangulo()
numComments=15
