#BlueJ package file
dependency1.from=Piramide
dependency1.to=Poligono
dependency1.type=UsesDependency
dependency10.from=CreadorArchivo
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency11.from=CreadorArchivo
dependency11.to=Pentagono
dependency11.type=UsesDependency
dependency12.from=CreadorArchivo
dependency12.to=Triangulo
dependency12.type=UsesDependency
dependency13.from=CreadorArchivo
dependency13.to=Prisma
dependency13.type=UsesDependency
dependency14.from=CreadorArchivo
dependency14.to=Piramide
dependency14.type=UsesDependency
dependency15.from=CreadorArchivo
dependency15.to=CuerpoGeometrico
dependency15.type=UsesDependency
dependency16.from=CreadorArchivo
dependency16.to=Poligono
dependency16.type=UsesDependency
dependency17.from=Lista
dependency17.to=Poligono
dependency17.type=UsesDependency
dependency18.from=Lista
dependency18.to=CuerpoGeometrico
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=CreadorArchivo
dependency19.type=UsesDependency
dependency2.from=LectorArchivo
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=LectorArchivo
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Lista
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Triangulo
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Cuadrado
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=Pentagono
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=Circulo
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Poligono
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=CuerpoGeometrico
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Piramide
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=Prisma
dependency29.type=UsesDependency
dependency3.from=CuerpoGeometrico
dependency3.to=Poligono
dependency3.type=UsesDependency
dependency30.from=Menu
dependency30.to=LeerTeclado
dependency30.type=UsesDependency
dependency4.from=Prisma
dependency4.to=Poligono
dependency4.type=UsesDependency
dependency5.from=Prueba
dependency5.to=CreadorArchivo
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=LectorArchivo
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=Poligono
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=CuerpoGeometrico
dependency8.type=UsesDependency
dependency9.from=CreadorArchivo
dependency9.to=Circulo
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=560
target10.height=70
target10.name=CreadorArchivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=20
target11.height=70
target11.name=LectorArchivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=160
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=390
target13.height=70
target13.name=Piramide
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=500
target14.height=70
target14.name=Prisma
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=500
target2.height=70
target2.name=LeerTeclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=110
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=290
target4.height=70
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=560
target5.height=70
target5.name=CuerpoGeometrico
target5.showInterface=false
target5.type=AbstractTarget
target5.width=140
target5.x=910
target5.y=300
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=560
target7.height=70
target7.name=Pentagono
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=560
target8.height=70
target8.name=Poligono
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=320
target8.y=420
target9.height=70
target9.name=Prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=30
