#BlueJ class context
comment0.target=Pentagono
comment1.params=nombre\ lado
comment1.target=Pentagono(java.lang.String,\ double)
comment2.params=
comment2.target=double\ calcularArea()
comment3.params=
comment3.target=double\ calcularPerimetro()
comment4.params=
comment4.target=void\ calcularApotema()
comment5.params=
comment5.target=double\ getApotema()
comment6.params=
comment6.target=double\ getLado()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
