#BlueJ class context
comment0.target=Triangulo
comment1.params=nombre\ base\ altura\ lado1
comment1.target=Triangulo(java.lang.String,\ double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nombre\ base\ altura\ lado1\ lado2
comment2.target=Triangulo(java.lang.String,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ calcularArea()
comment4.params=
comment4.target=double\ calcularPerimetro()
comment5.params=
comment5.target=double\ getBase()
comment6.params=base
comment6.target=void\ setBase(double)
comment7.params=
comment7.target=double\ getAltura()
comment8.params=altura
comment8.target=void\ setAltura(double)
comment9.params=base\ altura\ lado1\ lado2
comment9.target=void\ verificarDatos(double,\ double,\ double,\ double)
numComments=11
